DATABASE_URL=postgres://ue77ap76jgcbon:p8d9de3257abf422d108d9a30aaf3a246eb51603e349b97f9fdef44bc0f9fe702@cav8p52l9arddb.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dek0lesoa7h24n
JWT_SECRET_KEY=1b59ce133f097244a64d04bea8f54fac0571319e3ff7eb5be4dffcfbced25919

REACT_APP_FIREBASE_API_KEY=AIzaSyAD90JGwcbElvpmLnvLS6fXZFtNLc3WzG0
REACT_APP_FIREBASE_AUTH_DOMAIN=investr-7839f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://investr-7839f-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=investr-7839f
REACT_APP_FIREBASE_STORAGE_BUCKET=investr-7839f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=923518426976
REACT_APP_FIREBASE_APP_ID=1:923518426976:web:b8c7ec1ccc5e4f89068805
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MCCXQ2F2JY
